# $Id: profiling.conf,v 1.5 2007/04/25 17:23:01 geoff Exp $

# put all profiling foo in one place
# all these settings will override those in httpd.conf

MinSpareServers      1
MaxSpareServers      1
StartServers         1
MaxClients           1
MaxRequestsPerChild  0

PerlPassEnv CLASS
PerlRequire /${CLASS}/shared/conf/profiling_startup.pl

LogLevel  warn

PerlWarn        Off

PerlSetEnv      TMCS_DEBUG EDEBUGOFF

<Location /finish_profile>
  SetHandler perl-script
  PerlHandler Profiling::ChildTerminate
</Location>

<Location /burn_cache>
  SetHandler perl-script
  PerlHandler Profiling::BurnCache
</Location>

<Location /profile_on>
  SetHandler perl-script
  PerlInitHandler Profiling::On
  PerlHandler Profiling::Status
</Location>

<Location /profile_off>
  SetHandler perl-script
  PerlInitHandler Profiling::Off
  PerlHandler Profiling::Status
</Location>

<Location /profile_status>
  SetHandler perl-script
  PerlHandler Profiling::Status
</Location>
