<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><title>Chapter 14. PHPUnit API</title><link rel="stylesheet" href="docbook.css" type="text/css"></link><meta name="generator" content="DocBook XSL Stylesheets V1.69.1"></meta><link rel="start" href="index.html" title="PHPUnit Pocket Guide"></link><link rel="up" href="index.html" title="PHPUnit Pocket Guide"></link><link rel="prev" href="implementation.html" title="Chapter 13. PHPUnit's Implementation"></link><link rel="next" href="extending-phpunit.html" title="Chapter 15. Extending PHPUnit"></link><script xmlns="" src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script><script xmlns="" type="text/javascript">_uacct = "UA-68261-2";urchinTracker();</script></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 14. PHPUnit API</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="implementation.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="extending-phpunit.html">Next</a></td></tr></table><hr></hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="api"></a>Chapter 14. PHPUnit API</h2></div></div></div><p>
    For most uses, PHPUnit has a simple API: subclass
    <code class="literal">PHPUnit2_Framework_TestCase</code> for your test cases and
    call <code class="literal">assertTrue()</code> or <code class="literal">assertEquals()</code>.
    However, for those of you who would like to look deeper into PHPUnit,
    here are all of its published methods and classes.
  </p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.overview"></a>Overview</h2></div></div></div><p>
      Most of the time, you will encounter five classes or interfaces when you
      are using PHPUnit:
    </p><div class="variablelist"><dl><dt><span class="term"><code class="literal">PHPUnit2_Framework_Assert</code></span></dt><dd><p>
          A collection of static methods for checking actual values against
          expected values.
          </p></dd><dt><span class="term"><code class="literal">PHPUnit2_Framework_Test</code></span></dt><dd><p>
            The interface of all objects that act like tests.
          </p></dd><dt><span class="term"><code class="literal">PHPUnit2_Framework_TestCase</code></span></dt><dd><p>
            A single test.
          </p></dd><dt><span class="term"><code class="literal">PHPUnit2_Framework_TestSuite</code></span></dt><dd><p>
            A collection of tests.
          </p></dd><dt><span class="term"><code class="literal">PHPUnit2_Framework_TestResult</code></span></dt><dd><p>
            A summary of the results of running one or more tests.
          </p></dd></dl></div><p>
      <a href="api.html#api.overview.figures.PHPUnit2_Framework.png" title="Figure 14.1. The five basic classes and interfaces in PHPUnit">Figure 14.1</a>
      shows the relationship of the five basic classes and interfaces
      in PHPUnit: <code class="literal">PHPUnit2_Framework_Assert</code>,
      <code class="literal">PHPUnit2_Framework_Test</code>,
      <code class="literal">PHPUnit2_Framework_TestCase</code>,
      <code class="literal">PHPUnit2_Framework_TestSuite</code>, and
      <code class="literal">PHPUnit2_Framework_TestResult</code>.
    </p><div class="figure"><a id="api.overview.figures.PHPUnit2_Framework.png"></a><p class="title"><b>Figure 14.1. The five basic classes and interfaces in PHPUnit</b></p><div><img src="figures/PHPUnit2_Framework.png" alt="The five basic classes and interfaces in PHPUnit"></img></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.assert"></a>PHPUnit2_Framework_Assert</h2></div></div></div><a id="id406843" class="indexterm"></a><p>
      <a id="id406853" class="indexterm"></a>
      <a id="id406860" class="indexterm"></a>

      Most test cases written for PHPUnit are derived indirectly from the class
      <code class="literal">PHPUnit2_Framework_Assert</code>, which contains methods for
      automatically checking values and reporting discrepancies. The methods
      are declared static, so you can write design-by-contract style
      assertions in your methods and have them reported through PHPUnit
      (<a href="api.html#api.assert.examples.Sample.php" title="Example 14.1: Design-by-Contract Style Assertions">Example 14.1</a>).
    </p><div class="example"><a id="api.assert.examples.Sample.php"></a><p class="title"><b>Example 14.1: Design-by-Contract Style Assertions</b></p><pre class="programlisting"><code><span style="color: #113d73;">&lt;?php</span><br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/Framework/Assert.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #005500;">class</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">Sample</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">aSampleMethod</span><span style="color: #005500;">(</span><span style="color: #113d73;">$object</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">PHPUnit2_Framework_Assert</span><span style="color: #005500;">::</span><span style="color: #113d73;">assertNotNull</span><span style="color: #005500;">(</span><span style="color: #113d73;">$object</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br /><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #113d73;">$sample</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">=</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">new</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">Sample</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">$sample</span><span style="color: #005500;">-&gt;</span><span style="color: #113d73;">aSampleMethod</span><span style="color: #005500;">(</span><span style="color: #113d73;">NULL</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">?&gt;</span><br /></code></pre><pre class="screen">Fatal error: Uncaught exception 'PHPUnit2_Framework_AssertionFailedError'
with message 'expected: &lt;NOT NULL&gt; but was: &lt;NULL&gt;'</pre></div><p>
      Most of the time, though, you'll be checking the assertions inside of
      tests.
    </p><p>
      There are two variants of each of the assertion methods: one takes a
      message to be displayed with the error as a parameter, and one does not.
      The optional message is typically displayed when a failure is displayed,
      which can make debugging easier.
    </p><div class="example"><a id="api.assert.examples.MessageTest.php"></a><p class="title"><b>Example 14.2: Using assertions with messages</b></p><pre class="programlisting"><code><span style="color: #113d73;">&lt;?php</span><br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/Framework/TestCase.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #005500;">class</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">MessageTest</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">extends</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">PHPUnit2_Framework_TestCase</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">testMessage</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">$this</span><span style="color: #005500;">-&gt;</span><span style="color: #113d73;">assertTrue</span><span style="color: #005500;">(</span><span style="color: #113d73;">FALSE</span><span style="color: #005500;">,</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'This&nbsp;is&nbsp;a&nbsp;custom&nbsp;message.'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br /><span style="color: #005500;">}</span><br /><span style="color: #113d73;">?&gt;</span><br /></code></pre></div><p>
      The following example shows the output you get when you run the
      <code class="literal">testMessage()</code> test from
      <a href="api.html#api.assert.examples.MessageTest.php" title="Example 14.2: Using assertions with messages">Example 14.2</a>, using
      assertions with messages:
    </p><pre class="screen"><strong class="userinput"><code>phpunit MessageTest.php</code></strong>
PHPUnit 2.3.0 by Sebastian Bergmann.

F

Time: 0.102507
There was 1 failure:
1) testMessage(MessageTest)
This is a custom message.

FAILURES!!!
Tests run: 1, Failures: 1, Errors: 0, Incomplete Tests: 0.</pre><p>
      <a href="api.html#api.assert.tables.assertions" title="Table 14.1. Assertions">Table 14.1</a> shows all the varieties
      of assertions.
    </p><div class="table"><a id="api.assert.tables.assertions"></a><p class="title"><b>Table 14.1. Assertions</b></p><table summary="Assertions" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Assertion</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void assertTrue(Boolean $condition)</code></td><td align="left">Reports an error if <code class="literal">$condition</code> is <code class="literal">FALSE</code>.</td></tr><tr><td align="left"><code class="literal">void assertTrue(Boolean $condition, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$condition</code> is <code class="literal">FALSE</code>.</td></tr><tr><td align="left"><code class="literal">void assertFalse(Boolean $condition)</code></td><td align="left">Reports an error if <code class="literal">$condition</code> is <code class="literal">TRUE</code>.</td></tr><tr><td align="left"><code class="literal">void assertFalse(Boolean $condition, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$condition</code> is <code class="literal">TRUE</code>.</td></tr><tr><td align="left"><code class="literal">void assertNull(Mixed $variable)</code></td><td align="left">Reports an error if <code class="literal">$variable</code> is not <code class="literal">NULL</code>.</td></tr><tr><td align="left"><code class="literal">void assertNull(Mixed $variable, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$variable</code> is not <code class="literal">NULL</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotNull(Mixed $variable)</code></td><td align="left">Reports an error if <code class="literal">$variable</code> is <code class="literal">NULL</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotNull(Mixed $variable, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$variable</code> is <code class="literal">NULL</code>.</td></tr><tr><td align="left"><code class="literal">void assertSame(Object $expected, Object $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> do not reference the same object.</td></tr><tr><td align="left"><code class="literal">void assertSame(Object $expected, Object $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> do not reference the same object.</td></tr><tr><td align="left"><code class="literal">void assertSame(Mixed $expected, Mixed $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> do not have the same type and value.</td></tr><tr><td align="left"><code class="literal">void assertSame(Mixed $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> do not have the same type and value.</td></tr><tr><td align="left"><code class="literal">void assertNotSame(Object $expected, Object $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> reference the same object.</td></tr><tr><td align="left"><code class="literal">void assertNotSame(Object $expected, Object $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> reference the same object.</td></tr><tr><td align="left"><code class="literal">void assertNotSame(Mixed $expected, Mixed $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> have the same type and value.</td></tr><tr><td align="left"><code class="literal">void assertNotSame(Mixed $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> have the same type and value.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Array $expected, Array $actual)</code></td><td align="left">Reports an error if the two arrays <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Array $expected, Array $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two arrays <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Array $expected, Array $actual)</code></td><td align="left">Reports an error if the two arrays <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Array $expected, Array $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two arrays <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Float $expected, Float $actual, Float $delta = 0)</code></td><td align="left">Reports an error if the two floats <code class="literal">$expected</code> and <code class="literal">$actual</code> are not within <code class="literal">$delta</code> of each other.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Float $expected, Float $actual, String $message, Float $delta = 0)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two floats <code class="literal">$expected</code> and <code class="literal">$actual</code> are not within <code class="literal">$delta</code> of each other.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Float $expected, Float $actual, Float $delta = 0)</code></td><td align="left">Reports an error if the two floats <code class="literal">$expected</code> and <code class="literal">$actual</code> are within <code class="literal">$delta</code> of each other.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Float $expected, Float $actual, String $message, Float $delta = 0)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two floats <code class="literal">$expected</code> and <code class="literal">$actual</code> are within <code class="literal">$delta</code> of each other.</td></tr><tr><td align="left"><code class="literal">void assertEquals(String $expected, String $actual)</code></td><td align="left">Reports an error if the two strings <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal. The error is reported as the delta between the two strings.</td></tr><tr><td align="left"><code class="literal">void assertEquals(String $expected, String $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two strings <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal. The error is reported as the delta between the two strings.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(String $expected, String $actual)</code></td><td align="left">Reports an error if the two strings <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(String $expected, String $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two strings <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Mixed $expected, Mixed $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal.</td></tr><tr><td align="left"><code class="literal">void assertEquals(Mixed $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> are not equal.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Mixed $expected, Mixed $actual)</code></td><td align="left">Reports an error if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertNotEquals(Mixed $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the two variables <code class="literal">$expected</code> and <code class="literal">$actual</code> are equal.</td></tr><tr><td align="left"><code class="literal">void assertContains(Mixed $needle, Array $haystack)</code></td><td align="left">Reports an error if <code class="literal">$needle</code> is not an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertContains(Mixed $needle, Array $haystack, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$needle</code> is not an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotContains(Mixed $needle, Array $haystack)</code></td><td align="left">Reports an error if <code class="literal">$needle</code> is an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotContains(Mixed $needle, Array $haystack, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$needle</code> is an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertContains(Mixed $needle, Iterator $haystack)</code></td><td align="left">Reports an error if <code class="literal">$needle</code> is not an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertContains(Mixed $needle, Iterator $haystack, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$needle</code> is not an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotContains(Mixed $needle, Iterator $haystack)</code></td><td align="left">Reports an error if <code class="literal">$needle</code> is an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotContains(Mixed $needle, Iterator $haystack, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$needle</code> is an element of <code class="literal">$haystack</code>.</td></tr><tr><td align="left"><code class="literal">void assertRegExp(String $pattern, String $string)</code></td><td align="left">Reports an error if <code class="literal">$string</code> does not match the regular expression <code class="literal">$pattern</code>.</td></tr><tr><td align="left"><code class="literal">void assertRegExp(String $pattern, String $string, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$string</code> does not match the regular expression <code class="literal">$pattern</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotRegExp(String $pattern, String $string)</code></td><td align="left">Reports an error if <code class="literal">$string</code> matches the regular expression <code class="literal">$pattern</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotRegExp(String $pattern, String $string, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if <code class="literal">$string</code> matches the regular expression <code class="literal">$pattern</code>.</td></tr><tr><td align="left"><code class="literal">void assertType(String $expected, Mixed $actual)</code></td><td align="left">Reports an error if the variable <code class="literal">$actual</code> is not of type <code class="literal">$expected</code>.</td></tr><tr><td align="left"><code class="literal">void assertType(String $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the variable <code class="literal">$actual</code> is not of type <code class="literal">$expected</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotType(String $expected, Mixed $actual)</code></td><td align="left">Reports an error if the variable <code class="literal">$actual</code> is of type <code class="literal">$expected</code>.</td></tr><tr><td align="left"><code class="literal">void assertNotType(String $expected, Mixed $actual, String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code> if the variable <code class="literal">$actual</code> is of type <code class="literal">$expected</code>.</td></tr></tbody></table></div><p>
      You may find that you need other assertions than these to compare
      objects specific to your project. Create your own <code class="literal">Assert</code>
      class to contain these assertions to simplify your tests.
    </p><p>
      Failing assertions all call a single bottleneck method,
      <code class="literal">fail(String $message)</code>, which throws an
      <code class="literal">PHPUnit2_Framework_AssertionFailedError</code>. There is
      also a variant which takes no parameters. Call <code class="literal">fail()</code>
      explicitly when your test encounters an error. The test for an expected
      exception is an example.
      <a href="api.html#api.assert.tables.bottleneck-methods" title="Table 14.2. Bottleneck Methods">Table 14.2</a> lists the
      bottlenext methods in PHPUnit.
    </p><div class="table"><a id="api.assert.tables.bottleneck-methods"></a><p class="title"><b>Table 14.2. Bottleneck Methods</b></p><table summary="Bottleneck Methods" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void fail()</code></td><td align="left">Reports an error.</td></tr><tr><td align="left"><code class="literal">void fail(String $message)</code></td><td align="left">Reports an error identified by <code class="literal">$message</code>.</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.test"></a>PHPUnit2_Framework_Test</h2></div></div></div><a id="id408805" class="indexterm"></a><p>
      <code class="literal">PHPUnit2_Framework_Test</code> is the generic interface
      used by all objects that can act as tests. Implementors may represent
      one or more tests. The two methods are shown in
      <a href="api.html#api.test.tables.implementor-methods" title="Table 14.3. Implementor Methods">Table 14.3</a>.
    </p><div class="table"><a id="api.test.tables.implementor-methods"></a><p class="title"><b>Table 14.3. Implementor Methods</b></p><table summary="Implementor Methods" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">int countTestCases()</code></td><td align="left">Return the number of tests.</td></tr><tr><td align="left"><code class="literal">void run(PHPUnit2_Framework_TestResult $result)</code></td><td align="left">Run the tests and report the results on <code class="literal">$result</code>.</td></tr></tbody></table></div><p>
      <code class="literal">PHPUnit2_Framework_TestCase</code> and
      <code class="literal">PHPUnit2_Framework_TestSuite</code> are the two most
      prominent implementors of <code class="literal">PHPUnit2_Framework_Test</code>.
      You can implement <code class="literal">PHPUnit2_Framework_Test</code> yourself.
      The interface is kept small intentionally so it will be easy to
      implement.
    </p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.testcase"></a>PHPUnit2_Framework_TestCase</h2></div></div></div><a id="id408961" class="indexterm"></a><p>
      Your test-case classes will inherit from
      <code class="literal">PHPUnit2_Framework_TestCase</code>. Most of the time, you
      will run tests from automatically created test suites. In this case,
      each of your tests should be represented by a method named
      <code class="literal">test*</code> (by convention).
    </p><p>
      <code class="literal">PHPUnit2_Framework_TestCase</code> implements
      <code class="literal">PHPUnit2_Framework_Test::countTestCases()</code> so that it
      always returns <code class="literal">1</code>. The implementation of
      <code class="literal">PHPUnit2_Framework_Test::run(PHPUnit2_Framework_TestResult $result)</code>
      in this class runs <code class="literal">setUp()</code>, runs the test method,
      and then runs <code class="literal">tearDown()</code>, reporting any exceptions
      to the <code class="literal">PHPUnit2_Framework_TestResult</code>.
    </p><p>
      <a href="api.html#api.testcase.tables.external-protocols" title="Table 14.4. TestCase external protocols">Table 14.4</a> shows the
      external protocol implemented by <code class="literal">PHPUnit2_Framework_TestCase</code>.
    </p><div class="table"><a id="api.testcase.tables.external-protocols"></a><p class="title"><b>Table 14.4. TestCase external protocols</b></p><table summary="TestCase external protocols" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">__construct()</code></td><td align="left">Creates a test case.</td></tr><tr><td align="left"><code class="literal">__construct(String $name)</code></td><td align="left">Creates a named test case. Names are used to print the test case and often as the name of the test method to be run by reflection.</td></tr><tr><td align="left"><code class="literal">String getName()</code></td><td align="left">Return the name of the test case.</td></tr><tr><td align="left"><code class="literal">void setName($name)</code></td><td align="left">Set the name of the test case.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_TestResult run(PHPUnit2_Framework_TestResult $result)</code></td><td align="left">Convenience method to run the test case and report it in <code class="literal">$result</code>.</td></tr><tr><td align="left"><code class="literal">void runTest()</code></td><td align="left">Override with a testing method if you do not want the testing method to be invoked by reflection.</td></tr></tbody></table></div><p>
      There are two template methods -- <code class="literal">setUp()</code> and
      <code class="literal">tearDown()</code> -- you can override to create and
      dispose of the objects against which you are going to test.
      <a href="api.html#api.testcase.tables.template-methods" title="Table 14.5. Template Methods">Table 14.5</a> shows
      these methods.
    </p><div class="table"><a id="api.testcase.tables.template-methods"></a><p class="title"><b>Table 14.5. Template Methods</b></p><table summary="Template Methods" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void setUp()</code></td><td align="left">Override to create objects against which to test. Each test that runs will be run in its own test case, and <code class="literal">setUp()</code> will be called separately for each one.</td></tr><tr><td align="left"><code class="literal">void tearDown()</code></td><td align="left">Override to dispose of objects no longer needed once the test has finished. In general, you only need to explicitly dispose of external resources (files or sockets, for example) in <code class="literal">tearDown()</code>.</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.testsuite"></a>PHPUnit2_Framework_TestSuite</h2></div></div></div><a id="id409344" class="indexterm"></a><p>
      A <code class="literal">PHPUnit2_Framework_TestSuite</code> is a composite of
      <code class="literal">PHPUnit2_Framework_Test</code>s. At its simplest, it
      contains a bunch of test cases, all of which are run when the suite is
      run. Since it is a composite, however, a suite can contain suites which
      can contain suites and so on, making it easy to combine tests from
      various sources and run them together.
    </p><p>
      In addition to the <code class="literal">PHPUnit2_Framework_Test</code> protocol --
      <code class="literal">run(PHPUnit2_Framework_TestResult $result)</code> and
      <code class="literal">countTestCases()</code> -- <code class="literal">PHPUnit2_Framework_TestSuite</code>
      contains protocol to create named or unnamed instances.
      <a href="api.html#api.testsuite.tables.creating-instances" title="Table 14.6. Creating named or unnamed instances">Table 14.6</a> shows the
      instance creation protocol for <code class="literal">PHPUnit2_Framework_TestSuite</code>.
    </p><div class="table"><a id="api.testsuite.tables.creating-instances"></a><p class="title"><b>Table 14.6. Creating named or unnamed instances</b></p><table summary="Creating named or unnamed instances" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">__construct()</code></td><td align="left">Return an empty test suite.</td></tr><tr><td align="left"><code class="literal">__construct(String $theClass)</code></td><td align="left">Return a test suite containing an instance of the class named <code class="literal">$theClass</code> for each method in the class named <code class="literal">test*</code>. If no class of name <code class="literal">$theClass</code> exists an empty test suite named <code class="literal">$theClass</code> is returned.</td></tr><tr><td align="left"><code class="literal">__construct(String $theClass, String $name)</code></td><td align="left">Return a test suite named <code class="literal">$name</code> containing an instance of the class named <code class="literal">$theClass</code> for each method in the class named <code class="literal">test*</code>.</td></tr><tr><td align="left"><code class="literal">__construct(ReflectionClass $theClass)</code></td><td align="left">Return a test suite containing an instance of the class represented by <code class="literal">$theClass</code> for each method in the class named <code class="literal">test*</code>.</td></tr><tr><td align="left"><code class="literal">__construct(ReflectionClass $theClass, $name)</code></td><td align="left">Return a test suite named <code class="literal">$name</code> containing an instance of the class represented by <code class="literal">$theClass</code> for each method in the class named <code class="literal">test*</code>.</td></tr><tr><td align="left"><code class="literal">String getName()</code></td><td align="left">Return the name of the test suite.</td></tr><tr><td align="left"><code class="literal">void setName(String $name)</code></td><td align="left">Set the name of the test suite.</td></tr></tbody></table></div><p>
      <code class="literal">PHPUnit2_Framework_TestSuite</code> also contains protocol
      for adding and retrieving <code class="literal">PHPUnit2_Framework_Test</code>s,
      as shown in <a href="api.html#api.testsuite.tables.protocol" title="Table 14.7. Protocol for adding and retrieving tests">Table 14.7</a>.
    </p><div class="table"><a id="api.testsuite.tables.protocol"></a><p class="title"><b>Table 14.7. Protocol for adding and retrieving tests</b></p><table summary="Protocol for adding and retrieving tests" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void addTest(PHPUnit2_Framework_Test $test)</code></td><td align="left">Add <code class="literal">$test</code> to the suite.</td></tr><tr><td align="left"><code class="literal">void addTestFile(String $filename)</code></td><td align="left">Add the tests that are defined in the class(es) of a given sourcefile to the suite.</td></tr><tr><td align="left"><code class="literal">void addTestFiles(Array $filenames)</code></td><td align="left">Add the tests that are defined in the classes of the given sourcefiles to the suite.</td></tr><tr><td align="left"><code class="literal">int testCount()</code></td><td align="left">Return the number of tests directly (not recursively) in this suite.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_Test[] tests()</code></td><td align="left">Return the tests directly in this suite.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_Test testAt(int $index)</code></td><td align="left">Return the test at the <code class="literal">$index</code>.</td></tr></tbody></table></div><p>
      <a href="api.html#api.testsuite.examples.TestSuite-example.php" title="Example 14.3: Creating and running a test suite">Example 14.3</a> shows
      how to create and run a test suite.
    </p><div class="example"><a id="api.testsuite.examples.TestSuite-example.php"></a><p class="title"><b>Example 14.3: Creating and running a test suite</b></p><pre class="programlisting"><code><span style="color: #113d73;">&lt;?php</span><br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/Framework/TestSuite.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'ArrayTest.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #ba8370;">//&nbsp;Create&nbsp;a&nbsp;test&nbsp;suite&nbsp;that&nbsp;contains&nbsp;the&nbsp;tests</span><br /><span style="color: #ba8370;">//&nbsp;from&nbsp;the&nbsp;ArrayTest&nbsp;class.</span><br /><span style="color: #113d73;">$suite</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">=</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">new</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">PHPUnit2_Framework_TestSuite</span><span style="color: #005500;">(</span><span style="color: #550000;">'ArrayTest'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #ba8370;">//&nbsp;Run&nbsp;the&nbsp;tests.</span><br /><span style="color: #113d73;">$suite</span><span style="color: #005500;">-&gt;</span><span style="color: #113d73;">run</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">?&gt;</span><br /></code></pre></div><p>
      For an example on how to use <code class="literal">PHPUnit2_Framework_TestSuite</code>
      to hierarchically compose test cases let us look at PHPUnit's own test
      suite.
    </p><p>
      <a href="api.html#api.testsuite.examples.AllTests.php" title="Example 14.4: The AllTests class">Example 14.4</a> shows a cut-down
      version of <code class="filename">Tests/AllTests.php</code>,
      <a href="api.html#api.testsuite.examples.Framework_AllTests.php" title="Example 14.5: The Framework_AllTests class">Example 14.5</a> a
      cut-down version of <code class="filename">Tests/Framework/AllTests.php</code>.
    </p><div class="example"><a id="api.testsuite.examples.AllTests.php"></a><p class="title"><b>Example 14.4: The AllTests class</b></p><pre class="programlisting"><code><span style="color: #113d73;">&lt;?php</span><br /><span style="color: #005500;">if</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">(</span><span style="color: #005500;">!</span><span style="color: #113d73;">defined</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit2_MAIN_METHOD'</span><span style="color: #005500;">)</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">define</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit2_MAIN_METHOD'</span><span style="color: #005500;">,</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'AllTests::main'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/Framework/TestSuite.php'</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/TextUI/TestRunner.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'Framework/AllTests.php'</span><span style="color: #005500;">;</span><br /><span style="color: #ba8370;">//&nbsp;...</span><br />&nbsp;<br /><span style="color: #005500;">class</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">AllTests</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">static</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">main</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">PHPUnit2_TextUI_TestRunner</span><span style="color: #005500;">::</span><span style="color: #113d73;">run</span><span style="color: #005500;">(</span><span style="color: #113d73;">self</span><span style="color: #005500;">::</span><span style="color: #113d73;">suite</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">static</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">suite</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">=</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">new</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">PHPUnit2_Framework_TestSuite</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #005500;">-&gt;</span><span style="color: #113d73;">addTest</span><span style="color: #005500;">(</span><span style="color: #113d73;">Framework_AllTests</span><span style="color: #005500;">::</span><span style="color: #113d73;">suite</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #ba8370;">//&nbsp;...</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">return</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br /><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #005500;">if</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">(</span><span style="color: #113d73;">PHPUnit2_MAIN_METHOD</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">==</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'AllTests::main'</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">AllTests</span><span style="color: #005500;">::</span><span style="color: #113d73;">main</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">}</span><br /><span style="color: #113d73;">?&gt;</span><br /></code></pre></div><div class="example"><a id="api.testsuite.examples.Framework_AllTests.php"></a><p class="title"><b>Example 14.5: The Framework_AllTests class</b></p><pre class="programlisting"><code><span style="color: #113d73;">&lt;?php</span><br /><span style="color: #005500;">if</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">(</span><span style="color: #005500;">!</span><span style="color: #113d73;">defined</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit2_MAIN_METHOD'</span><span style="color: #005500;">)</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">define</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit2_MAIN_METHOD'</span><span style="color: #005500;">,</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'Framework_AllTests::main'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/Framework/TestSuite.php'</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'PHPUnit2/TextUI/TestRunner.php'</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #005500;">require_once</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'Framework/AssertTest.php'</span><span style="color: #005500;">;</span><br /><span style="color: #ba8370;">//&nbsp;...</span><br />&nbsp;<br /><span style="color: #005500;">class</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">Framework_AllTests</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">static</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">main</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">PHPUnit2_TextUI_TestRunner</span><span style="color: #005500;">::</span><span style="color: #113d73;">run</span><span style="color: #005500;">(</span><span style="color: #113d73;">self</span><span style="color: #005500;">::</span><span style="color: #113d73;">suite</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">public</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">static</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">function</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">suite</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">=</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">new</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">PHPUnit2_Framework_TestSuite</span><span style="color: #005500;">(</span><span style="color: #550000;">'PHPUnit&nbsp;Framework'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #005500;">-&gt;</span><span style="color: #113d73;">addTestSuite</span><span style="color: #005500;">(</span><span style="color: #550000;">'Framework_AssertTest'</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #ba8370;">//&nbsp;...</span><br />&nbsp;<br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">return</span><span style="color: #113d73;">&nbsp;</span><span style="color: #113d73;">$suite</span><span style="color: #005500;">;</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #005500;">}</span><br /><span style="color: #005500;">}</span><br />&nbsp;<br /><span style="color: #005500;">if</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">(</span><span style="color: #113d73;">PHPUnit2_MAIN_METHOD</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">==</span><span style="color: #113d73;">&nbsp;</span><span style="color: #550000;">'Framework_AllTests::main'</span><span style="color: #005500;">)</span><span style="color: #113d73;">&nbsp;</span><span style="color: #005500;">{</span><br /><span style="color: #113d73;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="color: #113d73;">Framework_AllTests</span><span style="color: #005500;">::</span><span style="color: #113d73;">main</span><span style="color: #005500;">(</span><span style="color: #005500;">)</span><span style="color: #005500;">;</span><br /><span style="color: #005500;">}</span><br /><span style="color: #113d73;">?&gt;</span><br /></code></pre></div><p>
      The <code class="literal">Framework_AssertTest</code> class is a standard test case
      that extends <code class="literal">PHPUnit2_Framework_TestCase</code>.
    </p><p>
      Running <code class="filename">Tests/AllTests.php</code> uses the TextUI
      test runner to run all tests while running
      <code class="filename">Tests/Framework/AllTests.php</code> runs only the tests
      for the <code class="literal">PHPUnit2_Framework_*</code> classes.
    </p><p>
      This example shows the PHPUnit test suite running:
    </p><pre class="screen"><strong class="userinput"><code>php AllTests.php</code></strong>
PHPUnit 2.3.0 by Sebastian Bergmann.

.........................................
.........................................
.......

Time: 4.642600

OK (89 tests)</pre></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.testresult"></a>PHPUnit2_Framework_TestResult</h2></div></div></div><a id="id410083" class="indexterm"></a><p>
      While you are running all these tests, you need somewhere to store all
      the results: how many tests ran, which failed, and how long they took.
      <code class="literal">PHPUnit2_Framework_TestResult</code> collects these results.
      A single <code class="literal">PHPUnit2_Framework_TestResult</code> is passed
      around the whole tree of tests; when a test runs or fails, the fact is
      noted in the <code class="literal">PHPUnit2_Framework_TestResult</code>. At the
      end of the run, <code class="literal">PHPUnit2_Framework_TestResult</code>
      contains a summary of all the tests.
    </p><p>
      <code class="literal">PHPUnit2_Framework_TestResult</code> is also a subject than
      can be observed by other objects wanting to report test progress. For
      example, a graphical test runner might observe the
      <code class="literal">PHPUnit2_Framework_TestResult</code> and update a progress
      bar every time a test starts.
    </p><p>
      <a href="api.html#api.testresult.tables.external-protocols" title="Table 14.8. TestResult external protocols">Table 14.8</a> summarizes
      the external protocols of <code class="literal">PHPUnit2_Framework_TestResult</code>.
    </p><div class="table"><a id="api.testresult.tables.external-protocols"></a><p class="title"><b>Table 14.8. TestResult external protocols</b></p><table summary="TestResult external protocols" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void addError(PHPUnit2_Framework_Test $test, Exception $e)</code></td><td align="left">Record that running <code class="literal">$test</code> caused <code class="literal">$e</code> to be thrown unexpectedly.</td></tr><tr><td align="left"><code class="literal">void addFailure(PHPUnit2_Framework_Test $test, PHPUnit2_Framework_AssertionFailedError $e)</code></td><td align="left">Record that running <code class="literal">$test</code> caused <code class="literal">$e</code> to be thrown unexpectedly.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_TestFailure[] errors()</code></td><td align="left">Return the errors recorded.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_TestFailure[] failures()</code></td><td align="left">Return the failures recorded.</td></tr><tr><td align="left"><code class="literal">PHPUnit2_Framework_TestFailure[] notImplemented()</code></td><td align="left">Return the incomplete test cases recorded.</td></tr><tr><td align="left"><code class="literal">int errorCount()</code></td><td align="left">Return the number of errors.</td></tr><tr><td align="left"><code class="literal">int failureCount()</code></td><td align="left">Return the number of failures.</td></tr><tr><td align="left"><code class="literal">int notImplementedCount()</code></td><td align="left">Return the number of incomplete test cases.</td></tr><tr><td align="left"><code class="literal">int runCount()</code></td><td align="left">Return the total number of test cases run.</td></tr><tr><td align="left"><code class="literal">Boolean wasSuccessfull()</code></td><td align="left">Return whether or not all tests ran successfully.</td></tr><tr><td align="left"><code class="literal">Boolean allCompletlyImplemented()</code></td><td align="left">Return whether or not all tests were completely implemented.</td></tr><tr><td align="left"><code class="literal">void collectCodeCoverageInformation(Boolean $flag)</code></td><td align="left">Enables or disables the collection of Code Coverage information.</td></tr><tr><td align="left"><code class="literal">Array getCodeCoverageInformation()</code></td><td align="left">Return the code coverage information collected.</td></tr></tbody></table></div><p>
      <a id="id410451" class="indexterm"></a>
      <a id="id410459" class="indexterm"></a>

      If you want to register as an observer of a
      <code class="literal">PHPUnit2_Framework_TestResult</code>, you need to implement
      <code class="literal">PHPUnit2_Framework_TestListener</code>. To register, call
      <code class="literal">addListener()</code>, as shown in
      <a href="api.html#api.testresult.tables.testresult-testlistener" title="Table 14.9. TestResult and TestListener">Table 14.9</a>.
    </p><div class="table"><a id="api.testresult.tables.testresult-testlistener"></a><p class="title"><b>Table 14.9. TestResult and TestListener</b></p><table summary="TestResult and TestListener" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void addListener(PHPUnit2_Framework_TestListener $listener)</code></td><td align="left">Register <code class="literal">$listener</code> to receive updates as results are recorded in the test result.</td></tr><tr><td align="left"><code class="literal">void removeListener(PHPUnit2_Framework_TestListener $listener)</code></td><td align="left">Unregister <code class="literal">$listener</code> from receiving updates.</td></tr></tbody></table></div><p>
      <a href="api.html#api.testresult.tables.testlistener" title="Table 14.10. TestListener Callbacks">Table 14.10</a> shows the methods
      that test listeners implement; also see
      <a href="extending-phpunit.html#extending-phpunit.examples.SimpleTestListener.php" title="Example 15.3: A simple test listener">Example 15.3</a>.
    </p><div class="table"><a id="api.testresult.tables.testlistener"></a><p class="title"><b>Table 14.10. TestListener Callbacks</b></p><table summary="TestListener Callbacks" border="1"><colgroup><col></col><col></col></colgroup><thead><tr><th align="left">Method</th><th align="left">Meaning</th></tr></thead><tbody><tr><td align="left"><code class="literal">void addError(PHPUnit2_Framework_Test $test, Exception $e)</code></td><td align="left"><code class="literal">$test</code> has thrown <code class="literal">$e</code>.</td></tr><tr><td align="left"><code class="literal">void addFailure(PHPUnit2_Framework_Test $test, PHPUnit2_Framework_AssertionFailedError $e)</code></td><td align="left"><code class="literal">$test</code> has failed an assertion, throwing a kind of <code class="literal">PHPUnit2_Framework_AssertionFailedError</code>.</td></tr><tr><td align="left"><code class="literal">void addIncompleteTest(PHPUnit2_Framework_Test $test, Exception $e)</code></td><td align="left"><code class="literal">$test</code> is an incomplete test.</td></tr><tr><td align="left"><code class="literal">void startTestSuite(PHPUnit2_Framework_TestSuite $suite)</code></td><td align="left"><code class="literal">$suite</code> is about to be run.</td></tr><tr><td align="left"><code class="literal">void endTestSuite(PHPUnit2_Framework_TestSuite $suite)</code></td><td align="left"><code class="literal">$suite</code> has finished running.</td></tr><tr><td align="left"><code class="literal">void startTest(PHPUnit2_Framework_Test $test)</code></td><td align="left"><code class="literal">$test</code> is about to be run.</td></tr><tr><td align="left"><code class="literal">void endTest(PHPUnit2_Framework_Test $test)</code></td><td align="left"><code class="literal">$test</code> has finished running.</td></tr></tbody></table></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="api.package-structure"></a>Package Structure</h2></div></div></div><p>
      Many of the classes mentioned so far in this book come from
      <code class="literal">PHPUnit2/Framework</code>. Here are all the packages in
      PHPUnit:
    </p><div class="itemizedlist"><ul type="disc"><li><p><code class="literal">PHPUnit2/Framework</code></p><p>
          The basic classes in PHPUnit.
        </p></li><li><p><code class="literal">PHPUnit2/Extensions</code></p><p>
          Extensions to the PHPUnit framework.
        </p></li><li><p><code class="literal">PHPUnit2/Runner</code></p><p>
          Abstract support for running tests.
        </p></li><li><p><code class="literal">PHPUnit2/TextUI</code></p><p>
          The text-based test runner.
        </p></li><li><p><code class="literal">PHPUnit2/Util</code></p><p>
          Utility classes used by the other packages.
        </p></li></ul></div></div></div><div class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="implementation.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="extending-phpunit.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 13. PHPUnit's Implementation </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 15. Extending PHPUnit</td></tr></table></div><div xmlns="" class="copyright-notice"><a href="appendixes.copyright.html">Copyright</a> © 2005 <a href="http://www.sebastian-bergmann.de/">Sebastian Bergmann</a>
      and <a href="http://www.oreilly.com/">O'Reilly Media, Inc.</a>.
    </div></body></html>
